apply plugin: 'com.android.library'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
    }
}

ext {
    bintrayRepo = 'Maven' // your repo name
    bintrayName = 'multipleviewsrecyclerview' // has to be same as your library module name
    publishedGroupId = 'com.mo0on' // your module package name
    libraryName = 'multipleviewsrecyclerview'
    artifact = 'multipleviewsrecyclerview' // has to be same as your library module name
    libraryDescription = 'Library that help you create recyclerview with multiple view types'
    siteUrl = 'https://github.com/natthanank/MultipleViewsRecyclerView'
    gitUrl = 'https://github.com/natthanank/MultipleViewsRecyclerView.git'
    libraryVersion = '1.0'
    developerId = 'Mo0oN'
    developerName = 'Natthanan Kunchokwanit'
    developerEmail = 'natthanank14@gmail.com'
    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'

    testCompile 'junit:junit:4.12'

}


apply from: 'https://raw.githubusercontent.com/numetriclabz/jcenter/master/installv.gradle'
apply from: 'https://raw.githubusercontent.com/numetriclabz/jcenter/master/bintrayv.gradle'