# MultipleViewsRecyclerView

./: README.md  build.gradle  settings.gradle
app/: build.gradle
multipleviewsrecyclerview/: build.gradle
multipleviewsrecyclerview/src/androidTest/java/com/natthanan/multipleviewsrecyclerview/: DataModel.java  ExampleInstrumentedTest.java
multipleviewsrecyclerview/src/main/: AndroidManifest.xml
multipleviewsrecyclerview/src/main/java/com/natthanan/multipleviewsrecyclerview/: BaseAdapter.java  BaseViewHolder.java  Drag.java  Effect.java  ItemTouchHelperAdapter.java  JSONToRecyclerView.java  LoadMoreListener.java  Message.java  OnDataChangedListener.java  RecyclerViewGSONModel.java  Swipe.java  Test.java  ViewDataModel.java
multipleviewsrecyclerview/src/main/java/com/natthanan/multipleviewsrecyclerview/annotation/: LayoutID.java  ViewHolderType.java  ViewID.java
multipleviewsrecyclerview/src/main/java/com/natthanan/multipleviewsrecyclerview/basic_viewholder/: NameButtonViewHolder.java  NameCheckBoxViewHolder.java  NameDescriptionButtonViewHolder.java  NameDescriptionCheckBoxViewHolder.java  NameDescriptionIconViewHolder.java  NameDescriptionSwitchViewHolder.java  NameDescriptionViewHolder.java  NameIconButtonViewHolder.java  NameIconCheckBoxViewHolder.java  NameIconDescriptionButtonViewHolder.java  NameIconDescriptionCheckBoxViewHolder.java  NameIconDescriptionSwitchViewHolder.java  NameIconSwitchViewHolder.java  NameIconViewHolder.java  NameSwitchViewHolder.java  NameViewHolder.java
multipleviewsrecyclerview/src/main/java/com/natthanan/multipleviewsrecyclerview/exception/: LayoutNotFoundException.java  NotBaseViewHolderClassException.java  NullBaseAdapterException.java  NullRecyclerViewException.java  (+1 more)
multipleviewsrecyclerview/src/main/res/layout/: name.xml  name_button.xml  name_checkbox.xml  name_description.xml  name_description_button.xml  name_description_checkbox.xml  name_description_icon_.xml  name_description_switch.xml  name_icon.xml  name_icon_button.xml  name_icon_checkbox.xml  name_icon_description_button.xml  name_icon_description_checkbox.xml  name_icon_description_switch.xml  name_icon_switch.xml  name_switch.xml
multipleviewsrecyclerview/src/test/java/com/natthanan/multipleviewsrecyclerview/: ExampleUnitTest.java
(+40 files in other folders)
